In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
import seaborn as sns

In [2]:
df = pd.read_csv(r"D:\ML Projects\IPL mega auction prediction\bats.csv")

In [3]:
df=df[['Mat','Inns','NO','Runs','Avg','SR','100','50','4s','6s','Eskill','form','country','Prices']]
df.head()

,Mat,Inns,NO,Runs,Avg,SR,100,50,4s,6s,Eskill,form,country,Prices
0,177,169,26,5412,37.84,131.61,5,36,480,190,2,5,0,17.0
1,193,189,28,5368,33.34,137.14,1,38,493,194,1,5,0,11.0
2,188,183,28,4898,31.60,130.82,1,36,431,194,2,5,0,15.0
3,126,126,17,4706,43.17,142.39,4,44,458,181,2,5,1,15.0
4,159,158,21,4579,33.42,124.80,0,37,524,96,1,3,0,5.2

In [4]:
bazra = df['Avg'] + df['SR'] 
df['bazra']=bazra
df.head()

,Mat,Inns,NO,Runs,Avg,SR,100,50,4s,6s,Eskill,form,country,Prices,bazra
0,177,169,26,5412,37.84,131.61,5,36,480,190,2,5,0,17.0,169.45
1,193,189,28,5368,33.34,137.14,1,38,493,194,1,5,0,11.0,170.48
2,188,183,28,4898,31.60,130.82,1,36,431,194,2,5,0,15.0,162.42
3,126,126,17,4706,43.17,142.39,4,44,458,181,2,5,1,15.0,185.56
4,159,158,21,4579,33.42,124.80,0,37,524,96,1,3,0,5.2,158.22

In [5]:
df['hundred'] = df['100']
df = df.drop(['100'],axis=1)
df['fifty'] = df['50']
df = df.drop(['50'],axis=1)
df['fours'] = df['4s']
df = df.drop(['4s'],axis=1)
df['sixes'] = df['6s']
df = df.drop(['6s'],axis=1)

In [6]:
X=df.drop(['Prices'],axis=1)
y=df['Prices']
X[0:5]

,Mat,Inns,NO,Runs,Avg,SR,Eskill,form,country,bazra,hundred,fifty,fours,sixes
0,177,169,26,5412,37.84,131.61,2,5,0,169.45,5,36,480,190
1,193,189,28,5368,33.34,137.14,1,5,0,170.48,1,38,493,194
2,188,183,28,4898,31.60,130.82,2,5,0,162.42,1,36,431,194
3,126,126,17,4706,43.17,142.39,2,5,1,185.56,4,44,458,181
4,159,158,21,4579,33.42,124.80,1,3,0,158.22,0,37,524,96

In [7]:
from sklearn.model_selection import train_test_split
#X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.15,random state=0)
X_train,X_test,y_train,y_test= train_test_split(X,y,test_size = 0.2,random_state = 0)

In [11]:
from sklearn import linear_model
model = linear_model.LinearRegression()
model.fit (X_train, y_train)
# The coefficients
print ('Coefficients: ', regr.coef_)

Coefficients:  [-0.00334137 -0.0230149   0.00291105  0.00452191  0.01484665  0.01703612
  1.24180682  2.00759688 -0.40330552  0.03188277  0.15603679 -0.17901193
 -0.00664695 -0.01741469]

In [12]:
from sklearn.metrics import r2_score,mean_squared_error
y_pred = model.predict(X_test)
print("R2-score: %.2f" % r2_score(y_test,y_pred) )
print("mse: %.2f" % mean_squared_error(y_test,y_pred) )

R2-score: 0.69
mse: 4.78

In [13]:
import pickle
pickle_out = open("model.pkl","wb")
pickle.dump(model,pickle_out)
pickle_out.close()

In [15]:
model.predict([[200,190,20,4200,41.00,130,5,25,1,3,0,200,200,90]])

array([20.94726743])